<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Jai Juan Solis</title>



	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<style>

html {
  scroll-behavior: smooth;
}

@media screen and (min-width: 990px) and (min-height: 750px) {
 
  .vh-100 {
	height: 100vh;
  }

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  /*background-color: #99ff99;*/
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
	margin: 0;
	padding: 0;
}

#mainContainer {
	background: #43C6AC;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

#nameH1 {
	text-align: center;
	position: relative;
	top: 15%;

    font-family: 'Baloo Bhai', cursive;
    font-size: 8em;
    font-size: 8vw;
    color: black;

   /* text-shadow: -1px 1px 0 #e6e6e6,
				  1px 1px 0 #e6e6e6,
				 1px -1px 0 #e6e6e6,
				-1px -1px 0 #e6e6e6;
	*/

}

#nameCaption {
	text-align: center;
	

    font-family: 'Open Sans Condensed', sans-serif;
	font-size: 4em;
	font-size: 4vw;
}

</style>



<body>
	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Skills</a>
  <a href="#">Portfolio</a>
  <a href="#">Contact</a>
</div>

<div id="main">

	<div id="mainContainer" class="vh-100">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
		<h1 id="nameH1">Jai Juan Solis</h1>
		<p id="nameCaption">Front-end Web Developer</p>
	</div>

</div>


<script src="js/scripts.js"></script>
</body>

</html>